Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Form=frmMDIMain.frm
Form=frm.frm
Module=ModuleData; Modules\DataContext.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Class=Project; Classes\Project.cls
Class=TaskManager; Classes\TaskManager.cls
Class=Task; Classes\Task.cls
ResFile32="..\..\Tests\gitRunner\resourceManifest.res"
Module=ScalingModule; Modules\ScaleAuto.bas
Startup="frmMDIMain"
HelpFile=""
ExeName32="Project1.exe"
Path32="Builds"
Command32=""
Name="SourceTrace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
