;Comments to the syntax file can be inputted by
;using a ; at the BEGINNING of each line...
;Blank spaces are ignored...

;--------------------------------------------------------
;                          COMMENTS
;--------------------------------------------------------
;Set different comment styles to SingleLine
;If it's a MultiLine comment, then use the
;MultiLineStart= and MultiLineEnd keywords
;to set that info.  For example:

;MultiLineStart=/*
;MultiLineEnd=*/

;This syntax ONLY applies for the comment section...

[Comments]
SingleLine=//

MultiLineStart=/*
MultiLineEnd=*/

;--------------------------------------------------------
;                   STRING DELIMITER
;--------------------------------------------------------
;This sets the string delimiter...
;A VB example would be:

;SomeString = "Hello there!"

;The double quotes enclose a string...
[String Delim]
"

;--------------------------------------------------------
;                             BLOCK
;--------------------------------------------------------
[Block]
 ;

;--------------------------------------------------------
;                      OPERATORS
;--------------------------------------------------------
[Operators]
<
>
=
!
==
!=
=<
>=
<=
=>
+=
-=
-
+
/
*
&&
||
++

;--------------------------------------------------------
;                              SCOPE
;--------------------------------------------------------
[Scope]
\{
\}
{
}

;--------------------------------------------------------
;                   FUNCTIONS AND SUBS
;--------------------------------------------------------
;This section defines the functions/subs that
;may be particular to a programming language
[Func Subs]
Abs
Add
AddItem
AppActivate
Array
Asc
Atn
Beep
Begin
BeginProperty
ChDir
ChDrive
Choose
Chr
Clear
Collection
Command
Cos
CreateObject
CurDir
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDB
DeleteSetting
Dir
DoEvents
EndProperty
Environ
EOF
Err
Exp
FileAttr
FileCopy
FileDateTime
FileLen
Fix
Format
FV
GetAllSettings
GetAttr
GetObject
GetSetting
Hex
Hide
Hour
InputBox
InStr
Int
Int
IPmt
IRR
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
Item
Kill
LCase
Left
Len
Load
Loc
LOF
Log
LTrim
Me
Mid
Minute
MIRR
MkDir
Month
Now
NPer
NPV
Oct
Pmt
PPmt
PV
QBColor
Raise
Randomize
Rate
Remove
RemoveItem
Reset
RGB
Right
RmDir
Rnd
RTrim
SaveSetting
Second
SendKeys
SetAttr
Sgn
Shell
Sin
Sin
SLN
Space
Sqr
Str
StrComp
StrConv
Switch
SYD
Tan
Text
Time
Timer
TimeSerial
TimeValue
Trim
TypeName
UCase
Unload
Val
VarType
WeekDay
Width
Year

;--------------------------------------------------------
;                          KEYWORDS
;--------------------------------------------------------
;This section defines all the keywords
;associated with a programming language
[Keywords]
abstract 
boolean 
break 
byte 
case 
catch 
char 
class 
const 
continue 
default 
delete 
do 
double 
else 
extends 
false 
final 
finally 
float 
for 
function 
goto 
if 
implements 
import 
in 
instanceof 
int 
interface 
long 
native 
new 
null 
package 
private 
protected 
public 
return 
short 
static 
super 
switch 
synchronized 
this 
throw 
throws 
transient 
true 
try 
typeof 
var 
void 
while 
with
Anchor
anchors 
Applet 
applets 
Area 
Array 
Button 
Checkbox 
Date 
document 
FileUpload 
Form 
forms 
Frame 
frames 
Hidden 
history 
Image 
images 
Link 
links 
Area 
location 
Math 
MimeType 
mimeTypes 
navigator 
options 
Password 
Plugin 
plugins 
Radio 
Reset 
Select 
String 
Submit 
Text 
Textarea 
window