;Comments to the syntax file can be inputted by
;using a ; at the BEGINNING of each line...
;Blank spaces are ignored...

;--------------------------------------------------------
;                          COMMENTS
;--------------------------------------------------------
;Set different comment styles to SingleLine
;If it's a MultiLine comment, then use the
;MultiLineStart= and MultiLineEnd keywords
;to set that info.  For example:

;MultiLineStart=/*
;MultiLineEnd=*/

;This syntax ONLY applies for the comment section...

[Comments]
SingleLine='
SingleLine=REM 

MultiLineStart=/*
MultiLineEnd=*/

;--------------------------------------------------------
;                   STRING DELIMITER
;--------------------------------------------------------
;This sets the string delimiter...
;A VB example would be:

;SomeString = "Hello there!"

;The double quotes enclose a string...
[String Delim]
"

;--------------------------------------------------------
;                          OPERATORS
;--------------------------------------------------------
[Operators]
=
>
<
<=
>=
=<
=>
+
-
/
*
<>
&

;--------------------------------------------------------
;                          BLOCK
;--------------------------------------------------------
[Block]

;--------------------------------------------------------
;                   FUNCTIONS AND SUBS
;--------------------------------------------------------
;This section defines the functions/subs that
;may be particular to a programming language
[Func Subs]
Abs
Add
AddItem
AppActivate
Array
Asc
Atn
Beep
Begin
BeginProperty
ChDir
ChDrive
Choose
Chr
Clear
Collection
Command
Cos
CreateObject
CurDir
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDB
DeleteSetting
Dir
DoEvents
EndProperty
Environ
EOF
Err
Exp
FileAttr
FileCopy
FileDateTime
FileLen
Fix
Format
FV
GetAllSettings
GetAttr
GetObject
GetSetting
Hex
Hide
Hour
InputBox
InStr
Int
Int
IPmt
IRR
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
Item
Kill
LCase
Left
Len
Load
Loc
LOF
Log
LTrim
Me
Mid
Minute
MIRR
MkDir
Month
Now
NPer
NPV
Oct
Pmt
PPmt
PV
QBColor
Raise
Randomize
Rate
Remove
RemoveItem
Reset
RGB
Right
RmDir
Rnd
RTrim
SaveSetting
Second
SendKeys
SetAttr
Sgn
Shell
Sin
Sin
SLN
Space
Sqr
Str
StrComp
StrConv
Switch
SYD
Tan
Text
Time
Timer
TimeSerial
TimeValue
Trim
TypeName
UCase
Unload
Val
VarType
WeekDay
Width
Year

;--------------------------------------------------------
;                          KEYWORDS
;--------------------------------------------------------
;This section defines all the keywords
;associated with a programming language
[Keywords]
#Const
#Else
#ElseIf
#End If
#If
Alias
Alias
And
As
Base
Binary
Boolean
Byte
ByVal
Call
Case
CBool
CByte
CCur
CDate
CDbl
CDec
CInt
CLng
Close
Compare
Const
CSng
CStr
Currency
CVar
CVErr
Decimal
Declare
DefBool
DefByte
DefCur
DefDate
DefDbl
DefDec
DefInt
DefLng
DefObj
DefSng
DefStr
DefVar
Dim
Do
Double
Each
Else
ElseIf
End
Enum
Eqv
Erase
Error
Exit
Explicit
False
For
Function
Get
Global
GoSub
GoTo
If
Imp
In
Input
Input
Integer
Is
LBound
Let
Lib
Like
Line
Lock
Long
Loop
LSet
Name
New
Next
Not
Object
On
Open
Option
Optional
Or
Output
Print
Private
Property
Public
Put
Random
Read
ReDim
Resume
Return
RSet
Seek
Select
Set
Single
Spc
Static
String
Stop
Sub
Tab
Then
True
Type
UBound
Unlock
Variant
Wend
While
With
Xor
Nothing
To